<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EditordeGrafos.Arista" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAADEAAABQEAACAAAAAAAAAAIAAAAACAAAACgAAAAY=</HashCode>
      <FileName>Arista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.Bezier" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAIEAgAAAAAAAAAAAEAAAAgAAAAAAAAA=</HashCode>
      <FileName>Bezier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.Form1" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QRDnB/0kCSFNqGDaEOCCJkUCEQUBCAHqJlUBhAVABSI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.Form3" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhCQBAAQICAAAhAAGACKAAQyAAgAACAMEMAAQAAAIAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.Grafo" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACUAQAAABAAAgEAEwICgAAgEAgAEIABMAhAAAABAA=</HashCode>
      <FileName>Grafo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.NodoP" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAALgBAAAAIAEIIAABACQAAAAEECAAAA=</HashCode>
      <FileName>NodoP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.NodoRel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAACAAAAAAAAAAIAAAAAAAAQACAAAAAA=</HashCode>
      <FileName>NodoRel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAFEEAAAQAAAAgAAAAIAAACAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>