<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EditordeGrafos.Arista">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAADEAAABQEAACAAAAAAAAAAIAAAAACAAAACgAAAAY=</HashCode>
      <FileName>Arista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.Bezier">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAIEAgAAAAAAAAAAAEAAAAgAAAAAAAAA=</HashCode>
      <FileName>Bezier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.Coloreado">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAABAEAACAAAACAEAIAAAAAEEABAgAAAA=</HashCode>
      <FileName>Coloreado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.Form1" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QRDnB/0kCSFNqGDYEOCCpkUCEQUBCAHqJlUNhEVABSI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.Form2" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAIAAACAIABABEACAEAACAAAIAIAAABAAAAAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.Form3" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhCQBAAQICAAAhAAGACKAAQyAAgAACAMEMAAQAAAIAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.Grafo">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACUAQAAABAAAgEAEwICgAAhEAgAEIABMAhAABABCA=</HashCode>
      <FileName>Grafo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.NodoP">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAALgBAAAAIAEIIAABACQAAAAEECAAAA=</HashCode>
      <FileName>NodoP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.NodoRel">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEAAAAAAAACAAAAAAAAAAIAAAAAAAAQACAAAAAA=</HashCode>
      <FileName>NodoRel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.Program" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.Properties.Resources" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAFEEAAAQAAAAgAAAAIAAACAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EditordeGrafos.Properties.Settings" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>